# studious

./: .travis.yml  README.md  pom.xml
src/main/java/io/github/guimatech/studious/: StudiousApplication.java
src/main/java/io/github/guimatech/studious/controller/: DashboardController.java
src/main/resources/static/js/: sidebar.js
src/main/resources/templates/: dashboard.html  layout.html
src/test/java/io/github/guimatech/studious/: StudiousApplicationTests.java
